<?xml version="1.0" encoding="utf-8"?>
<orthoXML xmlns="http://orthoXML.org/2011/" version="0.4" origin="orthoXML.org" originVersion="1">
  <species name="Homo sapiens" NCBITaxId="9606">
    <database name="someDB" version="42">
      <genes>
        <gene id="1" geneId="hsa1"/>
      </genes>
    </database>
  </species>
  <species name="Pan troglodytes" NCBITaxId="9598">
    <database name="someDB" version="42">
      <genes>
        <gene id="2" geneId="ptr1"/>
      </genes>
    </database>
  </species>
  <species name="Mus musculus" NCBITaxId="10090">
    <database name="someDB" version="42">
      <genes>
        <gene id="3" geneId="mmu1"/>
        <gene id="4" geneId="mmu2"/>
      </genes>
    </database>
  </species>
  <taxonomy>
    <taxon id="5" name="Root">
      <taxon id="3" name="Mus musculus"/>
      <taxon id="4" name="Primates">
        <taxon id="1" name="Homo sapiens"/>
        <taxon id="2" name="Pan troglodytes"/>
      </taxon>
    </taxon>
  </taxonomy>
  <groups>
    <orthologGroup taxonId="5">
      <orthologGroup taxonId="4">
        <geneRef id="1" />
        <geneRef id="2" />
      </orthologGroup>
      <paralogGroup>
        <geneRef id="3" />
        <geneRef id="4" />
      </paralogGroup>
    </orthologGroup>
  </groups>
</orthoXML>
